# Server
HTTP_SERVER_ADDR=0.0.0.0:8080
HTTP_SERVER_READ_TIMEOUT=0s
HTTP_SERVER_READ_HEADER_TIMEOUT=0s
HTTP_SERVER_WRITE_TIMEOUT=0s
HTTP_SERVER_IDLE_TIMEOUT=0s

# TLS
HTTP_SERVER_TLS_ENABLED=false
HTTP_SERVER_TLS_CERT_PATH=
HTTP_SERVER_TLS_KEY_PATH=
HTTP_SERVER_TLS_CLIENT_AUTH=
HTTP_SERVER_TLS_CLIENT_CA_PATHS=
